root:##root:0:0:Big Brother:/root:/bin/sh
daemon:##daemon:1:1:The Deuce:/etc:/bin/sh
bin:##bin:2:0:Binaries:/home/bin:/bin/sh
uucp:##uucp:5:5:UNIX to UNIX copy:/usr/spool/uucp:/usr/bin/uucico
news:##news:6:6:Usenet news:/usr/spool/news:/bin/sh
ftp:##ftp:7:7:Anonymous FTP:/usr/ftp:/bin/sh
ast:##ast:8:3:Andrew S. Tanenbaum:/home/ast:/bin/sh
www:##www:9:9:World Wide Web:/usr/www:/bin/sh
driver:##driver:10:10:Device Drivers:/:/bin/sh
server:##server:11:11:OS Servers:/:/bin/sh
service:##service:12:12:System Services:/:/bin/sh
sshd:##sshd:22:22:sshd:/:/bin/sh
smtpd:##smtpd:25:25:smtpd:/:/bin/sh
postfix:##postfix:27:27:postfix:/usr/var/spool/postfix:/bin/false
postgres:##postgres:30:30:postgresql:/:/bin/false
games:##games:9998:13:games:/:/bin/sh
nobody:##nobody:9999:39:Unprivileged user:/tmp:/bin/sh
